<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63508CBA-897A-4B2C-AFF5-B539275ABD98}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63508CBA-897A-4B2C-AFF5-B539275ABD98}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{599AE435-EACA-46AE-A746-5842FE36C6F0}" WorkUnitID="{A082EB7D-14A5-45A2-A7A1-8241066B87A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
