<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585623439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585623439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585623439" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\SatisfactoryModDemo_WwiseProject.wproj" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\States\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\spenc\Documents\GitHub\SatisfactoryModDemo\SatisfactoryModDemo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585628722" DateHigh="0"/>
</ValidationCache>
