<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A082EB7D-14A5-45A2-A7A1-8241066B87A6}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A082EB7D-14A5-45A2-A7A1-8241066B87A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{599AE435-EACA-46AE-A746-5842FE36C6F0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{669E4081-D9BE-4C99-890B-85372D659FA1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
